{
  "name": "react-gemini-scrollbar",
  "version": "2.1.0",
  "description": "React component for custom scrollbars with native scrolling",
  "main": "dist/index.js",
  "scripts": {
    "dist": "mkdir -p dist && babel src/index.jsx -u -o dist/index.js --stage 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noeldelgado/react-gemini-scrollbar.git"
  },
  "keywords": [
    "react",
    "scrollbars",
    "scrollbar",
    "native",
    "scrolling",
    "custom"
  ],
  "author": "Noel Delgado <auhcsei@gmail.com> (http://pixelia.me/)",
  "license": "MIT",
  "homepage": "https://github.com/noeldelgado/react-gemini-scrollbar",
  "dependencies": {
    "gemini-scrollbar": "1.x.x"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
