{
  "name": "react-gemini-scrollbar",
  "version": "2.2.0",
  "description": "React component for custom scrollbars with native scrolling",
  "main": "dist/index.js",
  "scripts": {
    "dist": "mkdir -p dist && babel src/index.jsx -u -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noeldelgado/react-gemini-scrollbar.git"
  },
  "keywords": [
    "react",
    "scrollbars",
    "scrollbar",
    "native",
    "scrolling",
    "custom"
  ],
  "author": "Noel Delgado <auhcsei@gmail.com> (http://pixelia.me/)",
  "license": "MIT",
  "homepage": "https://github.com/noeldelgado/react-gemini-scrollbar",
  "dependencies": {
    "gemini-scrollbar": "^1.4.2"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0"
  }
}
